# Vicold.Pindoudou

./: README.md
.github/workflows/: build-android.yml  build-release.yml  build-windows.yml  update-version.yml
src/Vicold.Pindoudou/: Vicold.Pindoudou.slnx
src/Vicold.Pindoudou/Vicold.Pindoudou/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vicold.Pindoudou.csproj
src/Vicold.Pindoudou/Vicold.Pindoudou/Components/: _Imports.razor
src/Vicold.Pindoudou/Vicold.Pindoudou/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Vicold.Pindoudou/Vicold.Pindoudou/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/Vicold.Pindoudou/Vicold.Pindoudou/Data/: Readme.md
src/Vicold.Pindoudou/Vicold.Pindoudou/Data/Palettes/: Mard53.txt
src/Vicold.Pindoudou/Vicold.Pindoudou/Entities/: Color.cs  NavigationData.cs  PaletteEntity.cs
src/Vicold.Pindoudou/Vicold.Pindoudou/Resources/Raw/Palettes/: Mard.txt
src/Vicold.Pindoudou/Vicold.Pindoudou/Services/: DefaultFileSaveService.cs  DefaultImagePickerService.cs  IFileSaveService.cs  IImagePickerService.cs
src/Vicold.Pindoudou/Vicold.Pindoudou/Utils/: AssetManager.cs  ColorUtil.cs  ImageUtil.cs  PaletteUtil.cs  PixelArtGenerator.cs  PixelArtUtil.cs  ResourceUtil.cs
src/Vicold.Pindoudou/Vicold.Pindoudou/wwwroot/: app.css  index.html
src/Vicold.Pindoudou/Vicold.Pindoudou/wwwroot/js/: pixel-art-export.js
