A1	#faf5cd
A4	#f7ec5c
A6	#fda951
A7	#fa8c4f
A10	#f47e38
A11	#fedb99
A13	#fec667
A15	#fbf65e
A16	#feff97
B3	#a1f586
B5	#39e158
B8	#1d9b54
B12	#1a6e3d
C2	#abf8fe
C3	#a2e0f7
C5	#06aadf
C6	#54a7e9
C7	#3977ca
C8	#0f52bd
C10	#3cbce3
C11	#2aded3
C13	#cde7fe
D3	#3554af
D6	#b37bdc
D7	#8758a9
D9	#d5b9f4
D13	#b5038d
D15	#2f1f8c
D18	#9a64b8
D19	#d8c2d9
D21	#940595
E2	#fcc1dd
E3	#f6bde8
E4	#e8649e
E7	#c53674
E8	#fddbe9
F4	#fb2a40
F5	#e10328
F8	#bb0126
F13	#f45c45
G1	#ffe4d3
G5	#e7b34e
G7	#985c3a
G8	#713d2f
G9	#e4b685
G13	#b2714b
H1	#ffffff00
H2	#fbfbfb
H3	#b4b4b4
H4	#878787
H5	#464648
H7	#010101
H12	#fdf6ee
